{
  "name": "civic-sense-api",
  "version": "1.0.0",
  "description": "Civic Sense API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}